{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "app/api/telemetry/route.ts": {
      "maxDuration": 15
    }
  }
}
